spring.application.name=Mihary
server.port=8085

#DataSource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mihary
spring.datasource.username=postgres
spring.datasource.password=mihary
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=mihary
jwt.expirationMs=84000000


#Compile
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=WARN

spring.jpa.open-in-view=false
